min-port=49152
max-port=65535
fingerprint
use-auth-secret
realm=turn.my-alfred.com
channel-lifetime=600
permission-lifetime=300
cert=/usr/local/etc/my-alfred.com.certs.pem
pkey=/usr/local/etc/my-alfred.com.priv.pem
log-file=/var/log/coturn.log
syslog
cli-password=qwerty
prometheus
mongo-userdb="mongodb://mongoadmin:secret@host.docker.internal:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"